{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: AFFORD\n",
        "subtitle: Tools and workflows for Open Research Data \n",
        "sidebar: false\n",
        "image: \"assets/picture_OpenScience.png\"\n",
        "#about:\n",
        "  \n",
        "  #template: jolla\n",
        "  #image: \"assets/logos/Logo_AFFORD_col.svg\"\n",
        "  #image-width: 12em\n",
        "  #image-shape: rectangle\n",
        "  #links:\n",
        "   # - text: CRS\n",
        "   #   href: \"https://www.crs.uzh.ch/en.html\"\n",
        "  #  - icon:  git\n",
        "  #    aria-label: CRS Gitlab\n",
        "  #    href: \"https://gitlab.uzh.ch/crsuzh/AFFORD_tutorials\"\n",
        "  #  - icon: linkedin\n",
        "  #    aria-label: \"LinkedIn\"\n",
        "  #    href: \"https://www.linkedin.com/company/center-for-reproducible-science/\"  \n",
        "        \n",
        "toc: false\n",
        "page-layout: full\n",
        "#header-includes: >\n",
        "  #<link rel=\"stylesheet\" href=\"assets/index.css\">\n",
        "#resources:\n",
        "  #- assets/index.css\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "This site provides resources for Open Research Data management curated\n",
        "and developed by the [Center for Reproducible\n",
        "Science](https://www.crs.uzh.ch/en.html) of the University of Zurich for\n",
        "the Swissuniversities project *AFFORD: A Framework for Avoiding the Open\n",
        "Research Data Dump* .\n",
        "\n",
        "\n",
        "Fraga Gonzalez, G., Garassino, F., van de Wiel, H., Kuo, W., de\n",
        "Zelicourt, D., Furrer, E., Kurtcuoglu, V., & Held, L. (2024). A\n",
        "Framework for Avoiding the Open Research Data Dump (AFFORD) (Version\n",
        "v1). Zenodo. https://doi.org/10.5281/zenodo.14356004\\`\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "@misc{fraga_gonzalez_2024_14356004,\n",
        "  author       = {Fraga Gonzalez, Gorka and\n",
        "                  Garassino, Francesco and\n",
        "                  van de Wiel, Hester and\n",
        "                  Kuo, Willy and\n",
        "                  de Zelicourt, Diane and\n",
        "                  Furrer, Eva and\n",
        "                  Kurtcuoglu, Vartan and\n",
        "                  Held, Leonhard},\n",
        "  title        = {A Framework for Avoiding the Open Research Data\n",
        "                   Dump (AFFORD)\n",
        "                  },\n",
        "  month        = dec,\n",
        "  year         = 2024,\n",
        "  publisher    = {Zenodo},\n",
        "  version      = {v1},\n",
        "  doi          = {10.5281/zenodo.14356004},\n",
        "  url          = {https://doi.org/10.5281/zenodo.14356004}\n",
        "}\n",
        "```\n",
        "\n",
        " \n",
        "\n",
        "::: {style=\"text-align: left;\"}\n",
        "[Learn more about us \\>\\>](contents/about/index.html)\n",
        ":::\n",
        "\n",
        "::: {layout=\"[[1, -2, 0.6], [1]]\"}\n",
        "![](assets/logos/uzh_logo_e_pos.png){width=\"140px\" style=\"opacity: 0.9\"}\n",
        "\n",
        "![](assets/logos/Logo_CRS_trans.png){width=\"50px\" style=\"opacity: 0.9 \"}\n",
        ":::"
      ],
      "id": "908a39bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}