SINEEG/
├── Data
│   ├── SiN
│   │   ├── rawdata
│   │   │   ├── pilots
│   │   │   ├── s001
│   │   │   ├── s002
│   │   │   ├── s003
│   │   │   └── ... 
│   │   ├── sourcedata
│   │   │   ├── Participant_info
│   │   │   ├── s001
│   │   │   ├── s002
│   │   │   ├── s003
│   │   │   └── ... 
│   │   └── _pilot
│   │   │
││   ├── _acquisition
││   │   ├── Biosemi_configuration
│   │   └── _electrodes
│   └── __previous_drafts
│       ├── _previous_preprocessing
│       └── _previous_raw
└── TimingTest_SiN
│   │   ├── _acquisition
│   │   └── __previous_drafts
│   └── TimingTest_SiN
     
 
    


│   ├── Raw
│   │   └──<subjectID>..
│   │  
│   └── Derivatives 
│       └──....
├── Docs
│   ├── Ethics
│   │   └──...
│   ├── Procedures 
│   │   └──KL
│   └── Recruitment
│       └──[!] May contain Identifying information. Flyer, Payments, Screening, etc
│   
├── Scripts
│   ├── Analysis
│   ├── Experiment 
│   ├── ...
│   └──[!] This should be a clone to a Git repository 
│   └──[!] Whenever possible, use relative pathing to access the data using this folder structure
│
├── Stimuli 
│   └──[!] May contain files presented in Scripts/Experiment, they may not be pushed to the Gitlab repo (size/n files limitation)
│   └──[!] User should be able to find which files were used for a given experiment version 
│
└── Misc 
    └── utilities and/or unorganized stuff mostly for your own use. 

